elements.html
<!DOCTYPE html>
<head>
  <title>САМО-КРМ</title>
  <link rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="dev-layout">
    <div class="dev-layout__block">
      <h1 class="dev-layout__title">Быстрое создание задачи</h1>
      <div class="dev-layout__item">
        <div class="quick-creation quick-creation_double-form">
          <div class="quick-creation__header">
            <div class="quick-creation__header-left"><a class="quick-creation__tab quick-creation__tab_active" href="#" data-tab="conversation">Общение</a><a class="quick-creation__tab" href="#" data-tab="task">Задача</a></div>
            <div class="quick-creation__header-right">
              <label class="quick-creation__type quick-creation__type_1 quick-creation__type_active" href="#">
                <input type="radio" name="type" checked><span></span>
              </label>
              <label class="quick-creation__type quick-creation__type_2" href="#">
                <input type="radio" name="type"><span></span>
              </label>
              <label class="quick-creation__type quick-creation__type_3" href="#">
                <input type="radio" name="type"><span></span>
              </label>
            </div>
          </div>
          <div class="quick-creation__content quick-creation__content_active" data-tab="conversation">
            <div class="quick-creation__row">
              <div class="field quick-creation__subject">
                <div class="field__value">
                  <div class="select" data-placeholder="Выберите тему">
                    <select class="select__default">
                      <option selected disabled></option>
                      <option>Первая опция</option>
                      <option>Вторая опция</option>
                      <option>Третья опция</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <textarea class="quick-creation__description" placeholder="Введите описание"></textarea>
            <div class="quick-creation__footer">
              <div class="quick-creation__footer-right">
                <button class="quick-creation__send">Добавить</button>
              </div>
              <div class="quick-creation__footer-left">
                <div class="quick-creation__footer-col quick-creation__footer-col_associated">
                  <div class="quick-creation__footer-col-crop"><a class="pseudo" href="#">Предзаявка №1234</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="quick-creation__content" data-tab="task">
            <div class="quick-creation__row">
              <div class="quick-creation__task-settings">На <a class="pseudo" href="#">Сегодня </a> на <a class="pseudo" href="#">Весь день</a>, <a class="pseudo" href="#">Средний  </a> приоритет</div>
            </div>
            <textarea class="quick-creation__description" placeholder="Введите описание"></textarea>
            <div class="quick-creation__footer">
              <div class="quick-creation__footer-right">
                <button class="quick-creation__send">Добавить</button>
              </div>
              <div class="quick-creation__footer-left">
                <div class="quick-creation__footer-col quick-creation__footer-col_responsible">
                  <div class="quick-creation__footer-col-crop"><a class="pseudo" href="#">Булычева Ольга Булычева</a></div>
                </div>
                <div class="quick-creation__footer-col quick-creation__footer-col_associated">
                  <div class="quick-creation__footer-col-crop"><a class="pseudo" href="#">Предзаявка №1234</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dev-layout__block">
      <h1 class="dev-layout__title">Поля форм</h1>
      <div class="dev-layout__subtitle">Разворачивающийся список</div>
      <div class="dev-layout__item">
        <div class="field">
          <div class="field__name">Тип клиента</div>
          <div class="field__value">
            <div class="select" data-placeholder="Выберите тип">
              <select class="select__default">
                <option selected disabled></option>
                <option>Первая опция</option>
                <option>Вторая опция</option>
                <option>Третья опция</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-layout__subtitle">Разворачивающийся список с созданием пунктов</div>
      <div class="dev-layout__item">
        <div class="field">
          <div class="field__name">Тип клиента</div>
          <div class="field__value">
            <div class="select" data-editable="true">
              <select class="select__default">
                <option selected disabled></option>
                <option>Первая опция</option>
                <option>Вторая опция</option>
                <option>Третья опция</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-layout__subtitle">Текстовое поле</div>
      <div class="dev-layout__item">
        <label class="field">
          <div class="field__name">Email</div>
          <div class="field__value">
            <input class="field__text-input" placeholder="Введите текст">
          </div>
        </label>
      </div>
      <div class="dev-layout__subtitle">Поле с возможностью добавления пунктов</div>
      <div class="dev-layout__item">
        <div class="field">
          <div class="field__name">Email</div>
          <div class="field__value">
            <div class="editable-inputs">
              <div class="editable-inputs__item">
                <div class="editable-inputs__field">
                  <input class="editable-inputs__input" placeholder="Введите текст">
                </div><a class="editable-inputs__toggle editable-inputs__toggle_add" href="#"></a>
              </div>
              <div class="editable-inputs__item">
                <div class="editable-inputs__field">
                  <input class="editable-inputs__input" placeholder="Введите текст">
                </div><a class="editable-inputs__toggle editable-inputs__toggle_minus" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-layout__subtitle">Выбор даты</div>
      <div class="dev-layout__item">
        <label class="field">
          <div class="field__name">Дата создания</div>
          <div class="field__value">
            <input class="field__date-input" placeholder="Выберите дату">
          </div>
        </label>
      </div>
      <div class="dev-layout__subtitle">Вероятность покупки</div>
      <div class="dev-layout__item">
        <div class="field">
          <div class="field__name">Вероятность:</div>
          <div class="field__value field__value_progress">
            <div class="progress-bar">
              <div class="progress-bar__line" style="width:45%;"></div>
              <div class="progress-bar__base"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-layout__subtitle">Сравнение валют</div>
      <div class="dev-layout__item">
        <div class="field">
          <div class="field__name">К оплате:</div>
          <div class="field__value">
            <div class="field__col-two">
              <div class="field__col">
                <label class="field__currency">
                  <div class="field__currency-input-col">
                    <input class="field__text-input field__text-input_right-padding" placeholder="Введите сумму">
                  </div>
                  <div class="field__currency-type">RUB</div>
                </label>
              </div>
              <div class="field__col-separator">≈</div>
              <div class="field__col">
                <label class="field__currency">
                  <div class="field__currency-input-col">
                    <input class="field__text-input field__text-input_right-padding" placeholder="Введите сумму">
                  </div>
                  <div class="field__currency-type">USD</div>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-layout__subtitle">От и до</div>
      <div class="dev-layout__item">
        <div class="field">
          <div class="field__name">Ночей:</div>
          <div class="field__value">
            <div class="field__col-two">
              <div class="field__col">
                <input class="field__text-input" placeholder="От">
              </div>
              <div class="field__col-separator">-</div>
              <div class="field__col">
                <input class="field__text-input" placeholder="До">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-layout__subtitle">Примечание</div>
      <div class="dev-layout__item">
        <label class="field">
          <div class="field__name">Примечание:</div>
          <div class="field__value">
            <textarea class="field__textarea"></textarea>
          </div>
        </label>
      </div>
      <div class="dev-layout__subtitle">Поле с несколькими чекбоксами</div>
      <div class="dev-layout__item">
        <div class="field">
          <div class="field__name">Примечание:</div>
          <div class="field__value">
            <div class="field__equal-cols">
              <div class="field__equal-col">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox"><span class="desktop__type-checkbox"></span>
                  <div class="checkbox__text">Пример текста Пример текста</div>
                </label>
              </div>
              <div class="field__equal-col">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox"><span class="desktop__type-checkbox"></span>
                  <div class="checkbox__text">Пример текста</div>
                </label>
              </div>
              <div class="field__equal-col">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox"><span class="desktop__type-checkbox"></span>
                  <div class="checkbox__text">Пример текста</div>
                </label>
              </div>
              <div class="field__equal-col">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox"><span class="desktop__type-checkbox"></span>
                  <div class="checkbox__text">Пример текста</div>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dev-layout__subtitle">Один чекбокс в строке</div>
      <div class="dev-layout__item">
        <div class="field">
          <div class="field__value">
            <div class="field__equal-cols">
              <div class="field__equal-col">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox"><span class="desktop__type-checkbox"></span>
                  <div class="checkbox__text">Пример текста Пример текста</div>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/min.libraries.js"></script>
  <script src="assets/js/scripts.js"></script>
</body>

templates/elements.pug
doctype html
head
  include layout/head
body
  .dev-layout
    .dev-layout__block
      h1.dev-layout__title Быстрое создание задачи
      .dev-layout__item
        include ./blocks/quick-creation/base
    .dev-layout__block
      h1.dev-layout__title Поля форм
      .dev-layout__subtitle Разворачивающийся список
      .dev-layout__item
        .field
          .field__name Тип клиента
          .field__value
            .select(data-placeholder="Выберите тип")
              select.select__default
                option(selected, disabled)
                option Первая опция
                option Вторая опция
                option Третья опция
      .dev-layout__subtitle Разворачивающийся список с созданием пунктов
      .dev-layout__item
        .field
          .field__name Тип клиента
          .field__value
            .select(data-editable="true")
              select.select__default
                option(selected, disabled)
                option Первая опция
                option Вторая опция
                option Третья опция
      .dev-layout__subtitle Текстовое поле
      .dev-layout__item
        label.field
          .field__name Email
          .field__value
            input.field__text-input(placeholder="Введите текст")
      .dev-layout__subtitle Поле с возможностью добавления пунктов
      .dev-layout__item
        .field
          .field__name Email
          .field__value
            .editable-inputs
              .editable-inputs__item
                .editable-inputs__field
                  input.editable-inputs__input(placeholder="Введите текст")
                a.editable-inputs__toggle.editable-inputs__toggle_add(href="#")
              .editable-inputs__item
                .editable-inputs__field
                  input.editable-inputs__input(placeholder="Введите текст")
                a.editable-inputs__toggle.editable-inputs__toggle_minus(href="#")
      .dev-layout__subtitle Выбор даты
      .dev-layout__item
        label.field
          .field__name Дата создания
          .field__value
            input.field__date-input(placeholder="Выберите дату")
      .dev-layout__subtitle Вероятность покупки
      .dev-layout__item
        .field
          .field__name Вероятность:
          .field__value.field__value_progress
            .progress-bar
              .progress-bar__line(style={"width": "45%"})
              .progress-bar__base
      .dev-layout__subtitle Сравнение валют
      .dev-layout__item
        .field
          .field__name К оплате:
          .field__value
            .field__col-two
              .field__col
                label.field__currency
                  .field__currency-input-col
                    input.field__text-input.field__text-input_right-padding(placeholder="Введите сумму")
                  .field__currency-type RUB
              .field__col-separator ≈
              .field__col
                label.field__currency
                  .field__currency-input-col
                    input.field__text-input.field__text-input_right-padding(placeholder="Введите сумму")
                  .field__currency-type USD
      .dev-layout__subtitle От и до
      .dev-layout__item
        .field
          .field__name Ночей:
          .field__value
            .field__col-two
              .field__col
                input.field__text-input(placeholder="От")
              .field__col-separator -
              .field__col
                input.field__text-input(placeholder="До")
      .dev-layout__subtitle Примечание
      .dev-layout__item
        label.field
          .field__name Примечание:
          .field__value
            textarea.field__textarea
      .dev-layout__subtitle Поле с несколькими чекбоксами
      .dev-layout__item
        .field
          .field__name Примечание:
          .field__value
            .field__equal-cols
              .field__equal-col
                label.checkbox
                  input(type="checkbox").checkbox__input
                  span.desktop__type-checkbox
                  div.checkbox__text Пример текста Пример текста
              .field__equal-col
                label.checkbox
                  input(type="checkbox").checkbox__input
                  span.desktop__type-checkbox
                  div.checkbox__text Пример текста
              .field__equal-col
                label.checkbox
                  input(type="checkbox").checkbox__input
                  span.desktop__type-checkbox
                  div.checkbox__text Пример текста
              .field__equal-col
                label.checkbox
                  input(type="checkbox").checkbox__input
                  span.desktop__type-checkbox
                  div.checkbox__text Пример текста
      .dev-layout__subtitle Один чекбокс в строке
      .dev-layout__item
        .field
          .field__value
            .field__equal-cols
              .field__equal-col
                label.checkbox
                  input(type="checkbox").checkbox__input
                  span.desktop__type-checkbox
                  div.checkbox__text Пример текста Пример текста

  script(src="assets/js/min.libraries.js")
  script(src="assets/js/scripts.js")
